{
    "name": "Unity.LEGO.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:ef186c6864b89fc42a04c4836bf9e6b3",
        "GUID:26d129a9307cf4b01a39c801ffc81958",
        "GUID:9a7b339fdeab54c54943fc9e40332abf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}